%   В этой функции вычисляются правые части дифференциальных уравнений
%   движения. 
%
%   Входные переменные:
%   t   -   текущее время
%   q   -   столбец обобщенных координат и скоростей системы
%           в том-же порядке, что и в матрице исходных данных
%           в файле pendulum.m
%   Выходные:
%   dq  -   производная столбца q
%           
function dq = dqdt(t,q)

% Объявляем глобальные переменные с параметрами системы
global m1 m2 L1 L2 J1 J2;

% Для сокращения записи обозначим элементы матрицы q другим переменными

x1 = q(1);  vx1 = q(4);
y1 = q(2);  vy1 = q(5);
f1 = q(3);  wz1  = q(6);

x2 = q(7);  vx2 = q(10);
y2 = q(8);  vy2 = q(11);
f2 = q(9);  wz2 = q(12);

% Формируем матрицу масс системы

A = [m1  0  0  0  0  0  -1               0              +1              0 ;
     0  m2  0  0  0  0   0               -1             0               +1 ;
     0   0  J1 0  0  0  -L1*0.5*sin(f1) +L1*0.5*cos(f1) -L1*0.5*sin(f1) +L1*0.5*cos(f1);
     0   0  0  m2 0  0   0               0              -1               0;
     0   0  0  0  m2 0   0               0              0                -1;
     0   0  0  0  0  J2  0               0  -L2*0.5*sin(f2)        +L2*0.5*cos(f2);
     -1   0  -L1*0.5*sin(f1)  0 0 0 0 0 0 0;
     0   -1  +L1*0.5*cos(f1)  0 0 0 0 0 0 0;
     +1   0  -L1*0.5*sin(f1) -1 0 -L2*0.5*sin(f2) 0 0 0 0;
     0   +1  +L1*0.5*cos(f1) 0 -1 +L2*0.5*cos(f2) 0 0 0 0];

 
 f12 = pi + f2 - f1;
 w12 = wz2 - wz1;
 
 if f1>60*pi/180
    M2U = -f12*100-w12*1;
 else
    M2U = 0;
 end    
 
 if f1<1*pi/180
    M1U = -f1*1000-wz1*100;
 else
    M1U = 0;
 end    
 
 if f12>179*pi/180
    M12U = -(f12-pi)*1000-w12*100;
 else
    M12U = 0;
 end    
 
 M1 = -1 + M1U;
 
 M2 = +0.3 + M2U + M12U;
  
 B = [0; 0; M1-M2; 0; 0; M2; +L1*0.5*cos(f1)*wz1^2; +L1*0.5*sin(f1)*wz1^2; 
     +L1*0.5*cos(f1)*wz1^2+L2*0.5*cos(f2)*wz2^2;
      L1*0.5*sin(f1)*wz1^2+L2*0.5*sin(f2)*wz2^2];

% Решаем систему линейных уравений и получаем ускорения и реакции связей
x = A\B;

% Столбец результата представляет собой производную столбца q.
% Так первые три элемента столбца q есть координаты и угол поворота первого
% стержня, поэтому первые три элемента dq должны содержать проекции
% линейной скорости первого стержня и его угловой скорости вокруг оси z.
% Там где у столбца q расположены скорости, у столбца dq должны быть
% помещены ускорения, вычесленные на предыдущем этапе x=B/A.


% Можно написать проще, используя специальный синтаксис оператора (), 
% возвращающего сразу несколько элементов матрицы:
dq = [q(4:6);x(1:3);q(10:12);x(4:6)];



