function [dq, R]= fairing3d(t, q, p)
% Извлекаем компоненты из вектора состояния
% Координатный столбцец центра масс
r   = q(1:3);     
% Углы поворота створки
% в плоской задаче испольуется только последний, а остальные принимаются
% равными нулю
phi = q(4:6); 
% Координатный столбец скорости центра масс створки в СК РН
v   = q(7:9); 
% Координатный столбец угловой скорости
w   = q(10:12);       
% в плоской задаче испольуется только последнее значение - wz, а остальные принимаются
% равными нулю
wz  = w(3);

% Этап движения 
Stage = p.Stage;
% Матрица поворота вокруг оси z
A     = @(a) [cos(a), -sin(a) 0; sin(a), cos(a), 0;0 0 1];
% Оператор тильда
tilde = @(a) [0 -a(3) a(2); a(3) 0 -a(1); -a(2) a(1) 0];
% Матрица поворота на угол phi вокруг оси z
A1    = A(phi(3));

% Матрица коэффиицентов при ускорениях в уравнениях связей, ограичивающих
% перемещение шарнирной точки
Q     = - A1*tilde(p.c11);
% Матрица коэффициентов при реакциях в уравнении движения створки вокруг
% центра масс
QT    = - tilde(p.c11)*A1';

% Вектор от точки закрепления толкателя на РН до точки закрепления
% толкателя на створке
d     = - p.rp0 + r + A1*p.rp1;
% Модуль этого вектора
nd    = norm(d);
% Единичный вектор этого напарвления  
ed    = d/nd;

% Если длина толкателя не больше его начальной длины и хода
% вычисляем силу
if nd < p.d0 + p.h
   Pin0 = ed*(p.P0 - (p.P0-p.Pk)*(nd-p.d0)/p.h );    
% иначе, толкатель уже не работает
else
   Pin0 = [0;0;0]; 
end
% Координатный столбец силы в ССК створки
Pin1          = A1'*Pin0;
% Координатный столбец силы инерции в СК РН (вдоль продольной оси)
InertialForce = [-1;0;0]*p.m*p.g;

E3 = eye(3);
Z3 = zeros(3);

if Stage == 1
    % Матрица коэффициентов для первого этапа 
    M = [p.m*E3   Z3 -E3; 
             Z3  p.J -QT; 
             E3  Q    Z3];
end
if Stage == 2
    % Матрица коэффициентов для второго этапа 
    % Реакции равны нулю
    M = [p.m*E3   Z3  E3; 
             Z3  p.J -QT; 
             Z3   Z3  E3];
end

% Матрица-столбец правой части ДАУ
B = [Pin0 + InertialForce; 
     tilde(p.rp1)*Pin1;
     -A1*tilde(w)*tilde(w)*p.c11];

% Находим ускорения и реакции  
X = M\B;                            

R = X(7:9);

% Кинематические уравнения для плоского движения 
% Производня последнего угла равна угловой скорости, остальные компоненты
% равны нулю
dphi = [0;0;wz];

% Производня вектора состояния
dq = [v; dphi; X(1:6)];                

end

