function dq = dqdt(t, q, p)

n  = size(q,1)/2;
x  = q(1:n);

% Расстояние между точками для определения деформаций пружин
% x1 (x2-x1) (x3-x2) (x4-x3) ... (xn - x_n-1)
xdif = [x(1);diff(x)];

% Из расстояний между точками вычитается свободная длина пружины
% определяется деформация
% x1-l0 (x2-x1)-l0 (x3-x2)-l0 (x4-x3)-l0 ... (xn - x_n-1)-l0
dx   = xdif - repmat(p.L,n,1);

% По деформации определяется сила
% F = [-(x1-l0)*c -(x2-x1-l0)*c ...]
F    = -dx*p.c;
% На все точки, кроме последей, действуют еще силы со стороны соседней пружины справа
% с противоположным знаком. На последнюю точку действует только одна пружина,
% поэтому к действующей на нее силе добавляется ноль
F    = F - [F(2:end); 0];

% Ускорения точек
a    = F/p.m;
% Результат работы функции -- скорости и ускорения точек
dq   = [q(n+1:end);a];

end