% Модуль Юнга Н/м2
E  = 1000000;
% Площадь поперечного сечения стержня м2
A  = 0.001;
% Погонная масса кг/м
mu = 10.0;
% Длина стержня м
L  = 1.0;
% Масса стержня
M   = L*mu;
% Количество материальных точек, на которые разбивается стержень
N   = 30;
% Начальное расстояние между точками (l0)
p.L = L/N;
% Масса материальной точки
p.m = M/N;
% Жесткость пружин
p.c = N*E*A/L;
%
% Начальное положение точек
x0  = (1:N)'/N*(L+0.1);
% Начальная скорость
vx0 = zeros(N,1);
% Вектор состояния
q0  = [x0;vx0];

% Интегрирование
[t, q] = ode113(@(t,q) dqdt(t,q,p),0:0.002:2,q0,odeset('RelTol',1e-8));

% Вектор деформаций пружин
dx = [q(:,1)-p.L (q(:,2:N) - q(:,1:N-1))-p.L];
% Максимальная деформация
dx_max = max(max(dx));
% Минимальная деформация
dx_min = -dx_max;
% Открываем файл для записи видео
v = VideoWriter('rod_d.avi');
open(v);
% Фигура
figure('Position',[100 100 1920 1080]);
axis([0 L*1.3,-0.5, 0.5]);
set(gca,'FontSize',20);
grid on; hold on;
% Палитра
colormap('jet');
% Для каждого момента времени из таблицы результатов интегрирования
for i=1:size(t,1)
    % Очищаем рисунок
    cla;
    % Массив деформаций пружин
    dydx = ([q(i,1) diff(q(i,1:N))] - repmat(p.L,1,N));
    % Вершины прямоугольника, изображающего пружину   
    vertex_x  = [0 q(i,1) q(i,1) 0; q(i,1:N-1)' q(i,2:N)' q(i,2:N)' q(i,1:N-1)']; 
    vertex_y  = repmat([0.1 0.1 -0.1 -0.1],N,1);     
    patch(vertex_x', vertex_y', dydx,'FaceColor','flat');
    caxis([dx_min dx_max]);
    colorbar;
    text(0.1,0.45,sprintf('T=%5.3f c. Длина стержня L=%5.3f м',t(i),q(i,N)),'FontSize',20);   
    fplot(@(x) interp1([0 q(i,1:N)],[0 dydx]*0.1/dx_max,x,'next'),[0 q(i,N)],'k-','LineWidth',1);
    frame = getframe(gcf);
    writeVideo(v,frame);
end
close(v);
